# Based on https://developer.android.com/ndk/guides/other_build_systems#autoconf
# and https://github.com/ppetraki/meson-android-helloworld

# TODO: remove hardcoded paths

[constants]
ndk = '/home/iyad/Android/Sdk/ndk/25.1.8937393'
toolchain = ndk + '/toolchains/llvm/prebuilt/linux-x86_64'
sys_root = toolchain + '/sysroot'
target = 'aarch64-linux-android'
api = '21' # Minimum Android SDK version
abi = 'arm64-v8a'

[binaries]
c       = toolchain + '/bin/' + target + api + '-clang'
cpp     = toolchain + '/bin/' + target + api + '-clang++'
ar      = toolchain + '/bin/llvm-ar'
as      = c
ranlib  = toolchain + '/bin/llvm-ranlib'
ld      = toolchain + '/bin/ld'
strip   = toolchain + '/bin/llvm-strip'

[built-in options]
#includedir = sys_root + '/usr/include'
#libdir = sys_root + '/usr/lib/' + target + '/' + api
#sys_root = ndk + '/toolchains/llvm/prebuilt/linux-x86_64/sysroot'
#c_args = ['--sysroot=' + sys_root, '-fPIE', '-fPIC', '--target=' + target]#, '-I' + include_path]
#c_link_args = ''

#cpp_args = c_args
#cpp_link_args = ''

[properties]
#cmake_toolchain_file = ndk + '/build/cmake/android.toolchain.cmake'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'armv8a'
endian = 'little'

[cmake]
CMAKE_SYSTEM_NAME = 'Android'
CMAKE_SYSTEM_VERSION = api
CMAKE_ANDROID_ARCH_ABI = abi
CMAKE_ANDROID_NDK = ndk
CMAKE_ANDROID_STL_TYPE = 'c++_static'

# OLD
#CMAKE_TOOLCHAIN_FILE=ndk + '/build/cmake/android.toolchain.cmake'
#CMAKE_INCLUDE_PATH = include_path
#ANDROID_ABI=abi
#ANDROID_PLATFORM= 'android-' + api
